{
  "name": "云南菜价通 — 菜农身边的行情助手",
  "short_name": "云南菜价通",
  "description": "面向菜农的云南蔬菜价格实时看板",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
